# InnoplexusMVP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeevjaiswal/mvp/data/: AppDataManager.java
app/src/main/java/com/rajeevjaiswal/mvp/data/network/: ApiCall.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/rajeevjaiswal/mvp/di/module/: ActivityModule.java
app/src/main/java/com/rajeevjaiswal/mvp/ui/main/: ContactAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/rajeevjaiswal/mvp/ui/main/detail/: UserDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml
app/src/main/res/values/: strings.xml
